{
    "name": "zofe/knowledgebase-module",
    "description": "knowledgebase module for rapyd-livewire application",
    "license": "mit",
    "type": "rapyd-module",
    "authors": [
        {
            "name": "Felice",
            "email": "felice.ostuni@uania.com"
        }
    ],
    "require": {
        "cviebrock/eloquent-sluggable": "^8.0|^9.0",
        "zofe/rapyd-livewire": "^0.8",
        "zofe/rapyd-module-installer": "^0.0|^0.1"
    },
    "config": {
        "allow-plugins": {
            "zofe/rapyd-module-installer": true
        }
    }
}
